backup:
  azure_tenant_id:       b8b4c61c-f1ca-4aff-a0bd-9c6f01c3eca5
  azure_app_id:          d1b49530-25e0-4b98-95ea-08307aa38d3b
  azure_app_key:         529d241a-a319-4848-b980-f3b097324c31
  azure_subscription_id: be438a12-e2e5-40c1-84b1-d7ad2f710c40
  aks_rg:                gregAksRg
  aks_asset_rg:          MC_gregAksRg_gregAksCluster_uksouth
  aks_name:              gregAksCluster
  