apiVersion: v1
kind: Secret
metadata:
  name: splunk-backup-admin
type: Opaque
data:
  azure_tenant_id: {{ b64enc .Values.backup.azure_tenant_id }}
  azure_app_id: {{ b64enc .Values.backup.azure_app_id }}
  azure_app_key: {{ b64enc .Values.backup.azure_app_key }}
  azure_subscription_id: {{ b64enc .Values.backup.azure_subscription_id }}
  aks_rg: {{ b64enc .Values.backup.aks_rg }}
  aks_asset_rg: {{ b64enc .Values.backup.aks_asset_rg }}
  aks_name: {{ b64enc .Values.backup.aks_name }}
  ai_instrumentation_key: {{ b64enc .Values.backup.ai_instrumentation_key }}
