apiVersion: v1
kind: Secret
metadata:
  name: splunk-backup-admin
type: Opaque
data:
  azure_tenant_id: {{ .Values.azure_tenant_id }}
  azure_app_id: {{ .Values.azure_app_id }}
  azure_app_key: {{ .Values.azure_app_key }}
  azure_subscription_id: {{ .Values.azure_subscription_id }}
  aks_rg: {{ .Values.aks_rg }}
  aks_asset_rg: {{ .Values.aks_asset_rg }}
  aks_name: {{ .Values.aks_name }}
